<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Anthony Zhe-Jun's Personal Website</title>
    <!-- link with main.css -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        div {
            background-color: antiquewhite;
            margin: 0 auto;
        }
        
        .example_work li {
            padding: 0 0 1em 0;
        }
        
        .past {
            margin: 2em auto;
        }
        
        .past td {
            text-align: center;
            padding: 0.5em 1.5em;
        }
        
        .past td img {
            vertical-align: middle;
        }
        
        .past td a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- <div id="container"></div> -->
    <h1 class="site-title"> HO, Anthony Z.-J. </h1>

    <ul id="nav">
        <li><a href="index.html">about</a></li>
        <li><a href="thesis.html">thesis</a></li>
        <li><a href="projects.html">naive projects</a></li>
    </ul>
    <div class="clear"></div>
    <!-- <hr> -->

    <p align="justify">
        I am an Undergraduate Student studying <a href="https://www.polyu.edu.hk/comp//">Computing </a>major and Applied Mathemathics minor at Hong Kong Polytechnic University, Kowloon, Hong Kong SAR.
    </p>

    <h2 align="justify"> Research interests:</h2>

    <ol>
        <!-- <li> Linux </li> -->
        <!-- <li> Database </li> -->
    </ol>

    <!-- alt specifies an alternate text for an image, if the image cannot be displayed. -->
    <!-- Set width or height to avoid image distortion -->
    <img src="./figs/Nature.jpg" alt="Number 17A by Jackson Pollock" title="Number 17A, a painting by Jackson Pollock" width="500">

    <!-- <audio src="./"> </audio> -->
    <!-- Hyperlink -->
    <!-- <p> LinkedIn:  <a href="https://www.linkedin.com/in/anthony-zhejun-ho-86195b1b2/"> Anthony Zhejun's LinkedIn </a> </p> -->


</body>

</html>